;; Hotload requires
#_(ns deps.edn
    (:require [clojure.tools.deps.alpha.repl :refer [add-libs]]))

;; Project configuration
{:paths
 ["src" "resources"]

 :deps
 #_(add-libs)
 {org.clojure/clojure {:mvn/version "1.11.1"}
  http-kit/http-kit   {:mvn/version "2.5.1"}
  compojure       {:mvn/version "1.6.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  clj-jwt {:mvn/version "0.1.1"}
  com.taoensso/carmine {:mvn/version "3.2.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}

  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts  ["-m" "hf.depstar.uberjar" "hot-loading.jar"
                "-C" "-m" "practicalli.hot-loading"]}}}